VITE_FIREBASE_API_KEY=AIzaSyDrOqlOryGokh-xgEmHe_nolCuzMxyXa7I
VITE_FIREBASE_AUTH_DOMAIN=quickmart-bda61.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickmart-bda61
VITE_FIREBASE_STORAGE_BUCKET=quickmart-bda61.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=633858493899
VITE_FIREBASE_APP_ID=1:633858493899:web:b640bcd21e3ac8d0ab3a4e
VITE_MEASUREMENT_ID=G-KHDM7M2TBX